{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // key : value 
    // may be i have more than connection string
    "DefaultConnection": "server=. ; Database =MVCProject; Trusted_Connection=True;"
  }
}
// we didn't write our connection string in code because 
// it deferent form environment to other (development - testing)
// sensitive data 
// any setting change from one environment to other we write it on app settings